<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="contain">
            <form>
                <h2 id="heading">Form</h2>
                <input id="name" type="text" placeholder="Enter your name" name="fname" required>
                <br>
                <br>
                <input id="age" type="number" placeholder="Enter your age" name="age" required>
                <br>
                <br>
                <input id="phone" type="tel" placeholder="01*-***-***-**" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}-[0-9]{2}" required>
                <br>
                <br>
                <br>
                <input type="submit" value="Login" id="submit">
            </form>
        </div>
    </div>
</body>

</html>